<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Minimal Pairs</title>
<meta name="author" content="Joel Gibson">

<link rel="stylesheet" type="text/css" href="/style.css">

</head>
<body>
<header>
<a href="/" title="Home">Home</a>
</header>
<h1>Minimal Pairs</h1><p><style>.ipa {
        text-transform: none;
        font-family: 'Charis SIL', 'Gentium Plus', 'Segoe UI', 'Doulos SIL', 'DejaVu Sans', 'Lucida Sans Unicode', 'Lucida Grande', 'Arial Unicode MS', sans-serif;
        font-weight: normal;
}
.phoneme {
        display: inline-block;
        width: 2.1em;
        height: 1.3em;
        padding-top: 0.5em;
        padding-bottom: 0.3em;
        padding-left: 0;
        padding-right: 0;
        font-size: 1.2em;
        border: 1px solid #aaa;
        margin: 0.1em;
        text-align: center;
        background-color: #fafafa;
}
.phoneme.selected {
        background-color: #e3e3ff;
}
ul {
        font-size: 1.2em;
        line-height: 1em;
}
aside {
    display: block;
    float: right;
}
label{
        display: block;
        margin-left: 2em;
        margin-top: 0.2em;
        margin-bottom: 0.2em;
}</style></p><aside><a href="about.html">About Minimal Pairs</a></aside><div id="gohere"></div><p><script type="text/javascript" src="example.js"></script></p><p><a href="about.html">About minimal pairs</a></p>


</body>
</html>